<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="plant.html">Plant</a></li>
  		<li><a href="info.asp">Info</a></li>
	</ul>
</body>
</html>
